<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="robots" content="noindex, nofollow" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Projects Page</title>

    <link rel="stylesheet" href="assets/css/styles.css" />
    <link rel="stylesheet" href="assets/css/font.css" />
    <link rel="stylesheet" href="assets/css/projects.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@latest/tabler-icons.min.css"
    />

    <script src="assets/js/main.js"></script>
  </head>
  <body class="iframe">
    <h3 class="flex-center">My Projects</h3>
    <div class="projects">
      <div class="project" onclick="goTo('https://duckmath.org')">
        <h5>Duckmath</h5>
        <small>An unblocked games site garnering 6m views and 7k ARR</small>
        <div class="categories flex-row">
          <div class="category html">HTML</div>
          <div class="category css">CSS</div>
          <div class="category js">JS</div>
          <div class="category website">Website</div>
        </div>
      </div>
      <div class="project" onclick="goTo('https://quackprep.com')">
        <h5>Quackprep</h5>
        <small
          >Easily find free past exams & study material filtered by your
          college.
        </small>
        <div class="categories flex-row">
          <div class="category python">React</div>
          <div class="category js">Express</div>
          <div class="category website">AI</div>
          <div class="category js">SQL</div>
        </div>
      </div>
      <div class="project" onclick="goTo('https://youtube.com/@magicmaddox')">
        <h5>Youtube Channel</h5>
        <small
          >Teaching the kids of today to code in an easy and fun way!
        </small>
        <div class="categories flex-row">
          <div class="category html">Youtube</div>
        </div>
      </div>
    </div>
  </body>
</html>
