<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="/assets/img/mtb_icon.png" />
    <title>Redirecting to Tallow...</title>
    <meta name="robots" content="noindex" />
    <link
      rel="canonical"
      href="https://tallow.app/about?utm_source=maddoxschmidlkofer.com"
    />
    <meta
      http-equiv="refresh"
      content="0; url=https://tallow.app/about?utm_source=maddoxschmidlkofer.com"
    />
    <script>
      window.location.replace(
        "https://tallow.app/about?utm_source=maddoxschmidlkofer.com"
      );
    </script>
    <link rel="stylesheet" href="assets/css/globals.css" />
  </head>
  <body>
    <p style="padding: 2rem; font-size: 1.2rem">
      Redirecting to Tallow... If you are not redirected,
      <a href="https://tallow.app/about?utm_source=maddoxschmidlkofer.com"
        >click here</a
      >.
    </p>
  </body>
</html>
